<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/blue"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        class="com.google.android.gms.maps.MapFragment" />

    <ListView
        android:id="@+id/locations_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/orange"
        android:dividerHeight="5dp"
         />

</LinearLayout>